{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/parser.php"
        ]
    },
    "authors": [
        {
            "name": "Stanislav Shein",
            "email": "firmvw@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
